# SmartRouter

./: .gitignore  README.md  RouterMapping.md  build.gradle  gradle.properties  maven-publish.gradle  router.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zlove/smart/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlove/smart/app/: MainActivity.kt  RouterApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlove/smart/app/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zlove/smart/router/gradle/: AssetsPlugin.groovy  AssetsTransform.groovy  RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle  gradle.properties
profile/src/androidTest/java/com/zlove/smart/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/zlove/smart/profile/: ProfileActivity.kt
profile/src/main/res/layout/: activity_profile.xml
profile/src/test/java/com/zlove/smart/profile/: ExampleUnitTest.kt
repo/com/zlove/smart/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zlove/smart/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/java/com/zlove/smart/router/annotations/: Destination.java
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/zlove/smart/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle  gradle.properties
router-runtime/src/androidTest/java/com/zlove/smart/router/runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/zlove/smart/router/runtime/: Router.kt  SmartRouter.kt
router-runtime/src/test/java/com/zlove/smart/router/runtime/: ExampleUnitTest.kt
